// @include url("../../Global variables/variables.scss");

@mixin button-styles{
    border: none;
    cursor: pointer;
    padding: 0.5rem 0.5rem;
    border-radius: 0.25rem;
    color: white;
    background-color: #009fff;
    transition: background-color 150ms linear, box-shadow 150ms linear;
    margin: 1rem auto;
    &:hover{
        background-color: #00afff;
        box-shadow: 0px 0px 15px #009fff;
    }
    &:active{
        background-color: #008fff;
    }
}

main{
    section{
        min-height: 100vh;
        padding: 1rem;
        border-bottom: 2px solid #fff9;
        h2{
            font-size: 2.5rem;
            margin: 1rem 0;
            text-align: center;
        }
    }
    section#hero{
        background-image: url("../../assets/wallpapers/hero-section-wallpaper.jpg"), linear-gradient(180deg, #0006, #000);
        min-height: 100vh;
        background-size: cover;
        background-position-x: center;
        background-position-y: top;
        background-attachment: fixed;
        background-blend-mode: overlay;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        h1{
            text-align: center;
            font-size: clamp(2rem, 10vw, 5rem);
            span{
                color: #009fff;
            }
        }
        .hero-phrase{
            font-weight: 600;
            font-size: 1.1rem;
            text-align: center;
        }
        .explore-btn{
            @include button-styles;
            font-size: 1.1rem;
            background-color: transparent;
            border: 2px solid #009fff;
            padding: 0.75rem 1rem;
        }
    }

    section#services{
        background-image: url(../../assets/Foods/food_1.png), linear-gradient(180deg, #0009, #000);
        background-size: cover;
        background-blend-mode: overlay;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        .services-preview{
            padding: 2rem 0;
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            *{
                // outline: 2px solid lime;
            }
            .service{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: clamp(1rem, 50vw, 2rem);

                .service-text-content{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    flex-basis: calc(50% - 2rem);

                    padding: 1.5rem 0.5rem;
                    border-radius: 1rem;
                    gap: 1rem;
                    
                    h3{
                        font-size: 2rem;
                    }
                    .services-btn{
                        @include button-styles;
                        width: max-content;
                        margin-inline: 0rem;
                        margin: 0.5rem 0;
                    }
                }
                .service-image-content{
                    border-radius: 0.5rem;
                    overflow: hidden;
                    flex-basis: calc(50% - 2rem);
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: center;
                        transition: scale 250ms linear;
                    }
                    &:hover{
                        img{
                            scale: 1.1;
                        }
                    }
                }
                &:nth-of-type(even){
                    flex-direction: row-reverse;
                }
                @media screen and (max-width: 550px){
                    width: 90%;
                    flex-direction: column-reverse;
                    &:nth-of-type(even){
                        flex-direction: column-reverse;
                    }
                    .service-image-content{
                        width: 100%;
                    }
                }
            }
        }
    }

    section#review{
        background-image: url("../../assets/wallpapers/review.jpg"), linear-gradient(180deg, #0006, #000);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-blend-mode: overlay;
        .testimonials-preview{
            border: 2px solid #0088ff;
            border-radius: 0.5rem;
            padding: 1rem clamp(1rem, 5%,3rem);
            width: clamp(250px, 100%, 600px);
            margin: 0 auto;
            h3{
                font-size: 2rem;
                text-align: center;
                margin: 2rem 1rem;
            }
            .testimonials-container{
                display: flex;
            }
        }
    }
}